<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css" />
    <!-- <link rel="stylesheet" href="build/main.min.css"/> -->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/home.css" />


</head>

<body>
    <div class="bd-wrapper">
        <div class="bd-container">
            <div class="bd-main-title">
                <h2 class="bd-title-top">Hello, I am</h2>
                <div class="bd-title-divider"></div>
                <h1 class="bd-title-middle">Minhajul Arifin<br>Badhon</h1>
                <div class="bd-title-divider"></div>
                <h4 class="bd-title-bottom">Software Engineer</h4>
            </div>
            <div class="bd-primary-nav-container">
                <a class="bd-primary-nav-item" href="pages/profile.html">Profile</a>
                <a class="bd-primary-nav-item" href="pages/projects.html">Projects</a>
                <a class="bd-primary-nav-item" href="pages/certifications.html">Certifications</a>
                <a class="bd-primary-nav-item" href="pages/gallery.html">Gallery</a>
            </div>
        </div>
    </div>
</body>

</html>
